language: java
sudo: false
script:  cd  ./hw01 && mvn clean install
      && cd ../hw02 && mvn clean install
      && cd ../hw03 && mvn clean install
      && cd ../hw04 && mvn clean install
      && cd ../hw05 && mvn clean install
      && cd ../hw06 && mvn clean install
      && cd ../hw08 && mvn clean install
      && cd ../hw09 && mvn clean install
      && cd ../hw11 && mvn clean install
      && cd ../hw12 && mvn clean install
      && cd ../hw10 && mvn clean install
      && cd ../hw13 && mvn clean install